apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dokuwiki-password
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcpsm
  target:
    name: dokuwiki-password
  data:
  - secretKey: DOKUWIKI_PASSWORD
    remoteRef:
      key: k8s
      property: dokuwiki-password