apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: admin-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcpsm
  target:
    name: couchdb-couchdb
  data:
  - secretKey: adminPassword
    remoteRef:
      key: k8s
      property: couchdb-admin-password
  - secretKey: adminUsername
    remoteRef:
      key: k8s
      property: couchdb-admin-username
  - secretKey: cookieAuthSecret
    remoteRef:
      key: k8s
      property: couchdb-cookie-auth-secret
  - secretKey: erlangCookie
    remoteRef:
      key: k8s
      property: couchdb-erlang-cookie