apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: common
  namespace: kube-system
spec:
  gatewayClassName: contour
  listeners:
  - name: main-http
    hostname: "furonverse.com"
    port: 8080
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            shared-gateway-access: "true"
  - name: subdomains-http
    hostname: "*.furonverse.com"
    port: 8080
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            shared-gateway-access: "true"