kind: Gateway
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: common-gateway
  namespace: projectcontour
spec:
  gatewayClassName: contour
  listeners:
  - name: main-domain-http
    hostname: "furonverse.com"
    protocol: HTTP
    port: 8080
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            shared-gateway-access: "true"
  - name: subdomains-http
    hostname: "*.furonverse.com"
    protocol: HTTP
    port: 8080
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            shared-gateway-access: "true"