apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nextcloud-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcpsm
  target:
    name: nextcloud-secret
  data:
    - secretKey: minio-accesskey
      remoteRef:
        key: k8s
        property: nextcloud-minio-access-key
    - secretKey: minio-secretkey
      remoteRef:
        key: k8s
        property: nextcloud-minio-secret-key
    - secretKey: username
      remoteRef:
        key: k8s
        property: nextcloud-username
    - secretKey: password
      remoteRef:
        key: k8s
        property: nextcloud-password
